<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
    ul {
        /* list-style-type: none; */
        position: fixed;
         top: 0;
         width: 50%;
        margin-left: 200px;
        padding: 0;
        padding-top: 4px;
        overflow: hidden;
        /* background-color: #333; */
      }
      li {
            display: inline;
            float: left;
         }

      li a {
            display: block;
            float: left;
            color: white;
            /* text-align: center; */
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
  background-color: rgb(221, 224, 110);
}
.active {
  background-color: #21accb;
}
      </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <!-- Navbar content -->
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logoNew.png" width="40%"></a>
            <ul>
                <li><a class="active" href="default.asp">Home</a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
              </ul>

             
          </div>
          
      </nav>
      <div class="container">
      <table class="table table-striped mt-5">
        <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Email</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td><a href="./empDetails.html">Maria</a></td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@gmail</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td colspan="2">Larry</td>
              <td>@twitter</td>
            </tr>
          </tbody>
      </table> 
    </div>
</body>
</html>